{
  "name": "ludicrous-speed",
  "version": "1.2.1",
  "devDependencies": {
    "@types/amcharts": "^3.21.11",
    "@types/chrome": "^0.0.239",
    "@types/node": "^20.3.3",
    "@types/webextension-polyfill": "^0.12.4"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
